(['/home/bernie/code/robot_trainer/src/python/main.py'],
 ['/home/bernie/code/robot_trainer/src/python'],
 [],
 [('/home/bernie/code/robot_trainer/src/python/.venv/lib/python3.10/site-packages/_pyinstaller_hooks_contrib/stdhooks',
   -1000),
  ('/home/bernie/code/robot_trainer/src/python/.venv/lib/python3.10/site-packages/_pyinstaller_hooks_contrib',
   -1000)],
 {},
 [],
 [],
 False,
 {},
 0,
 [],
 [],
 '3.10.16 (main, Mar 17 2025, 21:01:46) [Clang 20.1.0 ]',
 [('pyi_rth_inspect',
   '/home/bernie/code/robot_trainer/src/python/.venv/lib/python3.10/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('main', '/home/bernie/code/robot_trainer/src/python/main.py', 'PYSOURCE')],
 [('zipfile',
   '/home/bernie/snap/code/215/.local/share/uv/python/cpython-3.10.16-linux-x86_64-gnu/lib/python3.10/zipfile.py',
   'PYMODULE'),
  ('argparse',
   '/home/bernie/snap/code/215/.local/share/uv/python/cpython-3.10.16-linux-x86_64-gnu/lib/python3.10/argparse.py',
   'PYMODULE'),
  ('textwrap',
   '/home/bernie/snap/code/215/.local/share/uv/python/cpython-3.10.16-linux-x86_64-gnu/lib/python3.10/textwrap.py',
   'PYMODULE'),
  ('copy',
   '/home/bernie/snap/code/215/.local/share/uv/python/cpython-3.10.16-linux-x86_64-gnu/lib/python3.10/copy.py',
   'PYMODULE'),
  ('gettext',
   '/home/bernie/snap/code/215/.local/share/uv/python/cpython-3.10.16-linux-x86_64-gnu/lib/python3.10/gettext.py',
   'PYMODULE'),
  ('py_compile',
   '/home/bernie/snap/code/215/.local/share/uv/python/cpython-3.10.16-linux-x86_64-gnu/lib/python3.10/py_compile.py',
   'PYMODULE'),
  ('importlib.machinery',
   '/home/bernie/snap/code/215/.local/share/uv/python/cpython-3.10.16-linux-x86_64-gnu/lib/python3.10/importlib/machinery.py',
   'PYMODULE'),
  ('importlib',
   '/home/bernie/snap/code/215/.local/share/uv/python/cpython-3.10.16-linux-x86_64-gnu/lib/python3.10/importlib/__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   '/home/bernie/snap/code/215/.local/share/uv/python/cpython-3.10.16-linux-x86_64-gnu/lib/python3.10/importlib/abc.py',
   'PYMODULE'),
  ('typing',
   '/home/bernie/snap/code/215/.local/share/uv/python/cpython-3.10.16-linux-x86_64-gnu/lib/python3.10/typing.py',
   'PYMODULE'),
  ('importlib._abc',
   '/home/bernie/snap/code/215/.local/share/uv/python/cpython-3.10.16-linux-x86_64-gnu/lib/python3.10/importlib/_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   '/home/bernie/snap/code/215/.local/share/uv/python/cpython-3.10.16-linux-x86_64-gnu/lib/python3.10/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/home/bernie/snap/code/215/.local/share/uv/python/cpython-3.10.16-linux-x86_64-gnu/lib/python3.10/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/home/bernie/snap/code/215/.local/share/uv/python/cpython-3.10.16-linux-x86_64-gnu/lib/python3.10/importlib/metadata/__init__.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   '/home/bernie/snap/code/215/.local/share/uv/python/cpython-3.10.16-linux-x86_64-gnu/lib/python3.10/importlib/metadata/_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   '/home/bernie/snap/code/215/.local/share/uv/python/cpython-3.10.16-linux-x86_64-gnu/lib/python3.10/importlib/metadata/_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   '/home/bernie/snap/code/215/.local/share/uv/python/cpython-3.10.16-linux-x86_64-gnu/lib/python3.10/importlib/metadata/_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   '/home/bernie/snap/code/215/.local/share/uv/python/cpython-3.10.16-linux-x86_64-gnu/lib/python3.10/importlib/metadata/_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   '/home/bernie/snap/code/215/.local/share/uv/python/cpython-3.10.16-linux-x86_64-gnu/lib/python3.10/importlib/metadata/_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   '/home/bernie/snap/code/215/.local/share/uv/python/cpython-3.10.16-linux-x86_64-gnu/lib/python3.10/importlib/metadata/_text.py',
   'PYMODULE'),
  ('email.message',
   '/home/bernie/snap/code/215/.local/share/uv/python/cpython-3.10.16-linux-x86_64-gnu/lib/python3.10/email/message.py',
   'PYMODULE'),
  ('email.policy',
   '/home/bernie/snap/code/215/.local/share/uv/python/cpython-3.10.16-linux-x86_64-gnu/lib/python3.10/email/policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   '/home/bernie/snap/code/215/.local/share/uv/python/cpython-3.10.16-linux-x86_64-gnu/lib/python3.10/email/contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   '/home/bernie/snap/code/215/.local/share/uv/python/cpython-3.10.16-linux-x86_64-gnu/lib/python3.10/email/quoprimime.py',
   'PYMODULE'),
  ('string',
   '/home/bernie/snap/code/215/.local/share/uv/python/cpython-3.10.16-linux-x86_64-gnu/lib/python3.10/string.py',
   'PYMODULE'),
  ('email.headerregistry',
   '/home/bernie/snap/code/215/.local/share/uv/python/cpython-3.10.16-linux-x86_64-gnu/lib/python3.10/email/headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/home/bernie/snap/code/215/.local/share/uv/python/cpython-3.10.16-linux-x86_64-gnu/lib/python3.10/email/_header_value_parser.py',
   'PYMODULE'),
  ('urllib',
   '/home/bernie/snap/code/215/.local/share/uv/python/cpython-3.10.16-linux-x86_64-gnu/lib/python3.10/urllib/__init__.py',
   'PYMODULE'),
  ('email.iterators',
   '/home/bernie/snap/code/215/.local/share/uv/python/cpython-3.10.16-linux-x86_64-gnu/lib/python3.10/email/iterators.py',
   'PYMODULE'),
  ('email.generator',
   '/home/bernie/snap/code/215/.local/share/uv/python/cpython-3.10.16-linux-x86_64-gnu/lib/python3.10/email/generator.py',
   'PYMODULE'),
  ('random',
   '/home/bernie/snap/code/215/.local/share/uv/python/cpython-3.10.16-linux-x86_64-gnu/lib/python3.10/random.py',
   'PYMODULE'),
  ('statistics',
   '/home/bernie/snap/code/215/.local/share/uv/python/cpython-3.10.16-linux-x86_64-gnu/lib/python3.10/statistics.py',
   'PYMODULE'),
  ('decimal',
   '/home/bernie/snap/code/215/.local/share/uv/python/cpython-3.10.16-linux-x86_64-gnu/lib/python3.10/decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   '/home/bernie/snap/code/215/.local/share/uv/python/cpython-3.10.16-linux-x86_64-gnu/lib/python3.10/_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   '/home/bernie/snap/code/215/.local/share/uv/python/cpython-3.10.16-linux-x86_64-gnu/lib/python3.10/contextvars.py',
   'PYMODULE'),
  ('fractions',
   '/home/bernie/snap/code/215/.local/share/uv/python/cpython-3.10.16-linux-x86_64-gnu/lib/python3.10/fractions.py',
   'PYMODULE'),
  ('numbers',
   '/home/bernie/snap/code/215/.local/share/uv/python/cpython-3.10.16-linux-x86_64-gnu/lib/python3.10/numbers.py',
   'PYMODULE'),
  ('hashlib',
   '/home/bernie/snap/code/215/.local/share/uv/python/cpython-3.10.16-linux-x86_64-gnu/lib/python3.10/hashlib.py',
   'PYMODULE'),
  ('bisect',
   '/home/bernie/snap/code/215/.local/share/uv/python/cpython-3.10.16-linux-x86_64-gnu/lib/python3.10/bisect.py',
   'PYMODULE'),
  ('email._encoded_words',
   '/home/bernie/snap/code/215/.local/share/uv/python/cpython-3.10.16-linux-x86_64-gnu/lib/python3.10/email/_encoded_words.py',
   'PYMODULE'),
  ('base64',
   '/home/bernie/snap/code/215/.local/share/uv/python/cpython-3.10.16-linux-x86_64-gnu/lib/python3.10/base64.py',
   'PYMODULE'),
  ('getopt',
   '/home/bernie/snap/code/215/.local/share/uv/python/cpython-3.10.16-linux-x86_64-gnu/lib/python3.10/getopt.py',
   'PYMODULE'),
  ('email.charset',
   '/home/bernie/snap/code/215/.local/share/uv/python/cpython-3.10.16-linux-x86_64-gnu/lib/python3.10/email/charset.py',
   'PYMODULE'),
  ('email.encoders',
   '/home/bernie/snap/code/215/.local/share/uv/python/cpython-3.10.16-linux-x86_64-gnu/lib/python3.10/email/encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   '/home/bernie/snap/code/215/.local/share/uv/python/cpython-3.10.16-linux-x86_64-gnu/lib/python3.10/email/base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   '/home/bernie/snap/code/215/.local/share/uv/python/cpython-3.10.16-linux-x86_64-gnu/lib/python3.10/email/_policybase.py',
   'PYMODULE'),
  ('email.header',
   '/home/bernie/snap/code/215/.local/share/uv/python/cpython-3.10.16-linux-x86_64-gnu/lib/python3.10/email/header.py',
   'PYMODULE'),
  ('email.errors',
   '/home/bernie/snap/code/215/.local/share/uv/python/cpython-3.10.16-linux-x86_64-gnu/lib/python3.10/email/errors.py',
   'PYMODULE'),
  ('email.utils',
   '/home/bernie/snap/code/215/.local/share/uv/python/cpython-3.10.16-linux-x86_64-gnu/lib/python3.10/email/utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   '/home/bernie/snap/code/215/.local/share/uv/python/cpython-3.10.16-linux-x86_64-gnu/lib/python3.10/email/_parseaddr.py',
   'PYMODULE'),
  ('calendar',
   '/home/bernie/snap/code/215/.local/share/uv/python/cpython-3.10.16-linux-x86_64-gnu/lib/python3.10/calendar.py',
   'PYMODULE'),
  ('urllib.parse',
   '/home/bernie/snap/code/215/.local/share/uv/python/cpython-3.10.16-linux-x86_64-gnu/lib/python3.10/urllib/parse.py',
   'PYMODULE'),
  ('ipaddress',
   '/home/bernie/snap/code/215/.local/share/uv/python/cpython-3.10.16-linux-x86_64-gnu/lib/python3.10/ipaddress.py',
   'PYMODULE'),
  ('datetime',
   '/home/bernie/snap/code/215/.local/share/uv/python/cpython-3.10.16-linux-x86_64-gnu/lib/python3.10/datetime.py',
   'PYMODULE'),
  ('_strptime',
   '/home/bernie/snap/code/215/.local/share/uv/python/cpython-3.10.16-linux-x86_64-gnu/lib/python3.10/_strptime.py',
   'PYMODULE'),
  ('socket',
   '/home/bernie/snap/code/215/.local/share/uv/python/cpython-3.10.16-linux-x86_64-gnu/lib/python3.10/socket.py',
   'PYMODULE'),
  ('selectors',
   '/home/bernie/snap/code/215/.local/share/uv/python/cpython-3.10.16-linux-x86_64-gnu/lib/python3.10/selectors.py',
   'PYMODULE'),
  ('quopri',
   '/home/bernie/snap/code/215/.local/share/uv/python/cpython-3.10.16-linux-x86_64-gnu/lib/python3.10/quopri.py',
   'PYMODULE'),
  ('uu',
   '/home/bernie/snap/code/215/.local/share/uv/python/cpython-3.10.16-linux-x86_64-gnu/lib/python3.10/uu.py',
   'PYMODULE'),
  ('optparse',
   '/home/bernie/snap/code/215/.local/share/uv/python/cpython-3.10.16-linux-x86_64-gnu/lib/python3.10/optparse.py',
   'PYMODULE'),
  ('email',
   '/home/bernie/snap/code/215/.local/share/uv/python/cpython-3.10.16-linux-x86_64-gnu/lib/python3.10/email/__init__.py',
   'PYMODULE'),
  ('email.parser',
   '/home/bernie/snap/code/215/.local/share/uv/python/cpython-3.10.16-linux-x86_64-gnu/lib/python3.10/email/parser.py',
   'PYMODULE'),
  ('email.feedparser',
   '/home/bernie/snap/code/215/.local/share/uv/python/cpython-3.10.16-linux-x86_64-gnu/lib/python3.10/email/feedparser.py',
   'PYMODULE'),
  ('csv',
   '/home/bernie/snap/code/215/.local/share/uv/python/cpython-3.10.16-linux-x86_64-gnu/lib/python3.10/csv.py',
   'PYMODULE'),
  ('importlib.readers',
   '/home/bernie/snap/code/215/.local/share/uv/python/cpython-3.10.16-linux-x86_64-gnu/lib/python3.10/importlib/readers.py',
   'PYMODULE'),
  ('tokenize',
   '/home/bernie/snap/code/215/.local/share/uv/python/cpython-3.10.16-linux-x86_64-gnu/lib/python3.10/tokenize.py',
   'PYMODULE'),
  ('token',
   '/home/bernie/snap/code/215/.local/share/uv/python/cpython-3.10.16-linux-x86_64-gnu/lib/python3.10/token.py',
   'PYMODULE'),
  ('lzma',
   '/home/bernie/snap/code/215/.local/share/uv/python/cpython-3.10.16-linux-x86_64-gnu/lib/python3.10/lzma.py',
   'PYMODULE'),
  ('_compression',
   '/home/bernie/snap/code/215/.local/share/uv/python/cpython-3.10.16-linux-x86_64-gnu/lib/python3.10/_compression.py',
   'PYMODULE'),
  ('bz2',
   '/home/bernie/snap/code/215/.local/share/uv/python/cpython-3.10.16-linux-x86_64-gnu/lib/python3.10/bz2.py',
   'PYMODULE'),
  ('pathlib',
   '/home/bernie/snap/code/215/.local/share/uv/python/cpython-3.10.16-linux-x86_64-gnu/lib/python3.10/pathlib.py',
   'PYMODULE'),
  ('fnmatch',
   '/home/bernie/snap/code/215/.local/share/uv/python/cpython-3.10.16-linux-x86_64-gnu/lib/python3.10/fnmatch.py',
   'PYMODULE'),
  ('contextlib',
   '/home/bernie/snap/code/215/.local/share/uv/python/cpython-3.10.16-linux-x86_64-gnu/lib/python3.10/contextlib.py',
   'PYMODULE'),
  ('threading',
   '/home/bernie/snap/code/215/.local/share/uv/python/cpython-3.10.16-linux-x86_64-gnu/lib/python3.10/threading.py',
   'PYMODULE'),
  ('_threading_local',
   '/home/bernie/snap/code/215/.local/share/uv/python/cpython-3.10.16-linux-x86_64-gnu/lib/python3.10/_threading_local.py',
   'PYMODULE'),
  ('struct',
   '/home/bernie/snap/code/215/.local/share/uv/python/cpython-3.10.16-linux-x86_64-gnu/lib/python3.10/struct.py',
   'PYMODULE'),
  ('shutil',
   '/home/bernie/snap/code/215/.local/share/uv/python/cpython-3.10.16-linux-x86_64-gnu/lib/python3.10/shutil.py',
   'PYMODULE'),
  ('tarfile',
   '/home/bernie/snap/code/215/.local/share/uv/python/cpython-3.10.16-linux-x86_64-gnu/lib/python3.10/tarfile.py',
   'PYMODULE'),
  ('gzip',
   '/home/bernie/snap/code/215/.local/share/uv/python/cpython-3.10.16-linux-x86_64-gnu/lib/python3.10/gzip.py',
   'PYMODULE'),
  ('importlib.util',
   '/home/bernie/snap/code/215/.local/share/uv/python/cpython-3.10.16-linux-x86_64-gnu/lib/python3.10/importlib/util.py',
   'PYMODULE'),
  ('inspect',
   '/home/bernie/snap/code/215/.local/share/uv/python/cpython-3.10.16-linux-x86_64-gnu/lib/python3.10/inspect.py',
   'PYMODULE'),
  ('dis',
   '/home/bernie/snap/code/215/.local/share/uv/python/cpython-3.10.16-linux-x86_64-gnu/lib/python3.10/dis.py',
   'PYMODULE'),
  ('opcode',
   '/home/bernie/snap/code/215/.local/share/uv/python/cpython-3.10.16-linux-x86_64-gnu/lib/python3.10/opcode.py',
   'PYMODULE'),
  ('ast',
   '/home/bernie/snap/code/215/.local/share/uv/python/cpython-3.10.16-linux-x86_64-gnu/lib/python3.10/ast.py',
   'PYMODULE'),
  ('tracemalloc',
   '/home/bernie/snap/code/215/.local/share/uv/python/cpython-3.10.16-linux-x86_64-gnu/lib/python3.10/tracemalloc.py',
   'PYMODULE'),
  ('pickle',
   '/home/bernie/snap/code/215/.local/share/uv/python/cpython-3.10.16-linux-x86_64-gnu/lib/python3.10/pickle.py',
   'PYMODULE'),
  ('pprint',
   '/home/bernie/snap/code/215/.local/share/uv/python/cpython-3.10.16-linux-x86_64-gnu/lib/python3.10/pprint.py',
   'PYMODULE'),
  ('dataclasses',
   '/home/bernie/snap/code/215/.local/share/uv/python/cpython-3.10.16-linux-x86_64-gnu/lib/python3.10/dataclasses.py',
   'PYMODULE'),
  ('_compat_pickle',
   '/home/bernie/snap/code/215/.local/share/uv/python/cpython-3.10.16-linux-x86_64-gnu/lib/python3.10/_compat_pickle.py',
   'PYMODULE'),
  ('stringprep',
   '/home/bernie/snap/code/215/.local/share/uv/python/cpython-3.10.16-linux-x86_64-gnu/lib/python3.10/stringprep.py',
   'PYMODULE'),
  ('_py_abc',
   '/home/bernie/snap/code/215/.local/share/uv/python/cpython-3.10.16-linux-x86_64-gnu/lib/python3.10/_py_abc.py',
   'PYMODULE'),
  ('subprocess',
   '/home/bernie/snap/code/215/.local/share/uv/python/cpython-3.10.16-linux-x86_64-gnu/lib/python3.10/subprocess.py',
   'PYMODULE'),
  ('signal',
   '/home/bernie/snap/code/215/.local/share/uv/python/cpython-3.10.16-linux-x86_64-gnu/lib/python3.10/signal.py',
   'PYMODULE'),
  ('logging',
   '/home/bernie/snap/code/215/.local/share/uv/python/cpython-3.10.16-linux-x86_64-gnu/lib/python3.10/logging/__init__.py',
   'PYMODULE')],
 [('libpython3.10.so.1.0',
   '/home/bernie/snap/code/215/.local/share/uv/python/cpython-3.10.16-linux-x86_64-gnu/lib/libpython3.10.so.1.0',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   '/home/bernie/code/robot_trainer/src/python/build/main/base_library.zip',
   'DATA')],
 [('weakref',
   '/home/bernie/snap/code/215/.local/share/uv/python/cpython-3.10.16-linux-x86_64-gnu/lib/python3.10/weakref.py',
   'PYMODULE'),
  ('_collections_abc',
   '/home/bernie/snap/code/215/.local/share/uv/python/cpython-3.10.16-linux-x86_64-gnu/lib/python3.10/_collections_abc.py',
   'PYMODULE'),
  ('locale',
   '/home/bernie/snap/code/215/.local/share/uv/python/cpython-3.10.16-linux-x86_64-gnu/lib/python3.10/locale.py',
   'PYMODULE'),
  ('operator',
   '/home/bernie/snap/code/215/.local/share/uv/python/cpython-3.10.16-linux-x86_64-gnu/lib/python3.10/operator.py',
   'PYMODULE'),
  ('warnings',
   '/home/bernie/snap/code/215/.local/share/uv/python/cpython-3.10.16-linux-x86_64-gnu/lib/python3.10/warnings.py',
   'PYMODULE'),
  ('sre_compile',
   '/home/bernie/snap/code/215/.local/share/uv/python/cpython-3.10.16-linux-x86_64-gnu/lib/python3.10/sre_compile.py',
   'PYMODULE'),
  ('traceback',
   '/home/bernie/snap/code/215/.local/share/uv/python/cpython-3.10.16-linux-x86_64-gnu/lib/python3.10/traceback.py',
   'PYMODULE'),
  ('copyreg',
   '/home/bernie/snap/code/215/.local/share/uv/python/cpython-3.10.16-linux-x86_64-gnu/lib/python3.10/copyreg.py',
   'PYMODULE'),
  ('io',
   '/home/bernie/snap/code/215/.local/share/uv/python/cpython-3.10.16-linux-x86_64-gnu/lib/python3.10/io.py',
   'PYMODULE'),
  ('functools',
   '/home/bernie/snap/code/215/.local/share/uv/python/cpython-3.10.16-linux-x86_64-gnu/lib/python3.10/functools.py',
   'PYMODULE'),
  ('collections.abc',
   '/home/bernie/snap/code/215/.local/share/uv/python/cpython-3.10.16-linux-x86_64-gnu/lib/python3.10/collections/abc.py',
   'PYMODULE'),
  ('collections',
   '/home/bernie/snap/code/215/.local/share/uv/python/cpython-3.10.16-linux-x86_64-gnu/lib/python3.10/collections/__init__.py',
   'PYMODULE'),
  ('encodings.zlib_codec',
   '/home/bernie/snap/code/215/.local/share/uv/python/cpython-3.10.16-linux-x86_64-gnu/lib/python3.10/encodings/zlib_codec.py',
   'PYMODULE'),
  ('encodings.uu_codec',
   '/home/bernie/snap/code/215/.local/share/uv/python/cpython-3.10.16-linux-x86_64-gnu/lib/python3.10/encodings/uu_codec.py',
   'PYMODULE'),
  ('encodings.utf_8_sig',
   '/home/bernie/snap/code/215/.local/share/uv/python/cpython-3.10.16-linux-x86_64-gnu/lib/python3.10/encodings/utf_8_sig.py',
   'PYMODULE'),
  ('encodings.utf_8',
   '/home/bernie/snap/code/215/.local/share/uv/python/cpython-3.10.16-linux-x86_64-gnu/lib/python3.10/encodings/utf_8.py',
   'PYMODULE'),
  ('encodings.utf_7',
   '/home/bernie/snap/code/215/.local/share/uv/python/cpython-3.10.16-linux-x86_64-gnu/lib/python3.10/encodings/utf_7.py',
   'PYMODULE'),
  ('encodings.utf_32_le',
   '/home/bernie/snap/code/215/.local/share/uv/python/cpython-3.10.16-linux-x86_64-gnu/lib/python3.10/encodings/utf_32_le.py',
   'PYMODULE'),
  ('encodings.utf_32_be',
   '/home/bernie/snap/code/215/.local/share/uv/python/cpython-3.10.16-linux-x86_64-gnu/lib/python3.10/encodings/utf_32_be.py',
   'PYMODULE'),
  ('encodings.utf_32',
   '/home/bernie/snap/code/215/.local/share/uv/python/cpython-3.10.16-linux-x86_64-gnu/lib/python3.10/encodings/utf_32.py',
   'PYMODULE'),
  ('encodings.utf_16_le',
   '/home/bernie/snap/code/215/.local/share/uv/python/cpython-3.10.16-linux-x86_64-gnu/lib/python3.10/encodings/utf_16_le.py',
   'PYMODULE'),
  ('encodings.utf_16_be',
   '/home/bernie/snap/code/215/.local/share/uv/python/cpython-3.10.16-linux-x86_64-gnu/lib/python3.10/encodings/utf_16_be.py',
   'PYMODULE'),
  ('encodings.utf_16',
   '/home/bernie/snap/code/215/.local/share/uv/python/cpython-3.10.16-linux-x86_64-gnu/lib/python3.10/encodings/utf_16.py',
   'PYMODULE'),
  ('encodings.unicode_escape',
   '/home/bernie/snap/code/215/.local/share/uv/python/cpython-3.10.16-linux-x86_64-gnu/lib/python3.10/encodings/unicode_escape.py',
   'PYMODULE'),
  ('encodings.undefined',
   '/home/bernie/snap/code/215/.local/share/uv/python/cpython-3.10.16-linux-x86_64-gnu/lib/python3.10/encodings/undefined.py',
   'PYMODULE'),
  ('encodings.tis_620',
   '/home/bernie/snap/code/215/.local/share/uv/python/cpython-3.10.16-linux-x86_64-gnu/lib/python3.10/encodings/tis_620.py',
   'PYMODULE'),
  ('encodings.shift_jisx0213',
   '/home/bernie/snap/code/215/.local/share/uv/python/cpython-3.10.16-linux-x86_64-gnu/lib/python3.10/encodings/shift_jisx0213.py',
   'PYMODULE'),
  ('encodings.shift_jis_2004',
   '/home/bernie/snap/code/215/.local/share/uv/python/cpython-3.10.16-linux-x86_64-gnu/lib/python3.10/encodings/shift_jis_2004.py',
   'PYMODULE'),
  ('encodings.shift_jis',
   '/home/bernie/snap/code/215/.local/share/uv/python/cpython-3.10.16-linux-x86_64-gnu/lib/python3.10/encodings/shift_jis.py',
   'PYMODULE'),
  ('encodings.rot_13',
   '/home/bernie/snap/code/215/.local/share/uv/python/cpython-3.10.16-linux-x86_64-gnu/lib/python3.10/encodings/rot_13.py',
   'PYMODULE'),
  ('encodings.raw_unicode_escape',
   '/home/bernie/snap/code/215/.local/share/uv/python/cpython-3.10.16-linux-x86_64-gnu/lib/python3.10/encodings/raw_unicode_escape.py',
   'PYMODULE'),
  ('encodings.quopri_codec',
   '/home/bernie/snap/code/215/.local/share/uv/python/cpython-3.10.16-linux-x86_64-gnu/lib/python3.10/encodings/quopri_codec.py',
   'PYMODULE'),
  ('encodings.punycode',
   '/home/bernie/snap/code/215/.local/share/uv/python/cpython-3.10.16-linux-x86_64-gnu/lib/python3.10/encodings/punycode.py',
   'PYMODULE'),
  ('encodings.ptcp154',
   '/home/bernie/snap/code/215/.local/share/uv/python/cpython-3.10.16-linux-x86_64-gnu/lib/python3.10/encodings/ptcp154.py',
   'PYMODULE'),
  ('encodings.palmos',
   '/home/bernie/snap/code/215/.local/share/uv/python/cpython-3.10.16-linux-x86_64-gnu/lib/python3.10/encodings/palmos.py',
   'PYMODULE'),
  ('encodings.oem',
   '/home/bernie/snap/code/215/.local/share/uv/python/cpython-3.10.16-linux-x86_64-gnu/lib/python3.10/encodings/oem.py',
   'PYMODULE'),
  ('encodings.mbcs',
   '/home/bernie/snap/code/215/.local/share/uv/python/cpython-3.10.16-linux-x86_64-gnu/lib/python3.10/encodings/mbcs.py',
   'PYMODULE'),
  ('encodings.mac_turkish',
   '/home/bernie/snap/code/215/.local/share/uv/python/cpython-3.10.16-linux-x86_64-gnu/lib/python3.10/encodings/mac_turkish.py',
   'PYMODULE'),
  ('encodings.mac_romanian',
   '/home/bernie/snap/code/215/.local/share/uv/python/cpython-3.10.16-linux-x86_64-gnu/lib/python3.10/encodings/mac_romanian.py',
   'PYMODULE'),
  ('encodings.mac_roman',
   '/home/bernie/snap/code/215/.local/share/uv/python/cpython-3.10.16-linux-x86_64-gnu/lib/python3.10/encodings/mac_roman.py',
   'PYMODULE'),
  ('encodings.mac_latin2',
   '/home/bernie/snap/code/215/.local/share/uv/python/cpython-3.10.16-linux-x86_64-gnu/lib/python3.10/encodings/mac_latin2.py',
   'PYMODULE'),
  ('encodings.mac_iceland',
   '/home/bernie/snap/code/215/.local/share/uv/python/cpython-3.10.16-linux-x86_64-gnu/lib/python3.10/encodings/mac_iceland.py',
   'PYMODULE'),
  ('encodings.mac_greek',
   '/home/bernie/snap/code/215/.local/share/uv/python/cpython-3.10.16-linux-x86_64-gnu/lib/python3.10/encodings/mac_greek.py',
   'PYMODULE'),
  ('encodings.mac_farsi',
   '/home/bernie/snap/code/215/.local/share/uv/python/cpython-3.10.16-linux-x86_64-gnu/lib/python3.10/encodings/mac_farsi.py',
   'PYMODULE'),
  ('encodings.mac_cyrillic',
   '/home/bernie/snap/code/215/.local/share/uv/python/cpython-3.10.16-linux-x86_64-gnu/lib/python3.10/encodings/mac_cyrillic.py',
   'PYMODULE'),
  ('encodings.mac_croatian',
   '/home/bernie/snap/code/215/.local/share/uv/python/cpython-3.10.16-linux-x86_64-gnu/lib/python3.10/encodings/mac_croatian.py',
   'PYMODULE'),
  ('encodings.mac_arabic',
   '/home/bernie/snap/code/215/.local/share/uv/python/cpython-3.10.16-linux-x86_64-gnu/lib/python3.10/encodings/mac_arabic.py',
   'PYMODULE'),
  ('encodings.latin_1',
   '/home/bernie/snap/code/215/.local/share/uv/python/cpython-3.10.16-linux-x86_64-gnu/lib/python3.10/encodings/latin_1.py',
   'PYMODULE'),
  ('encodings.kz1048',
   '/home/bernie/snap/code/215/.local/share/uv/python/cpython-3.10.16-linux-x86_64-gnu/lib/python3.10/encodings/kz1048.py',
   'PYMODULE'),
  ('encodings.koi8_u',
   '/home/bernie/snap/code/215/.local/share/uv/python/cpython-3.10.16-linux-x86_64-gnu/lib/python3.10/encodings/koi8_u.py',
   'PYMODULE'),
  ('encodings.koi8_t',
   '/home/bernie/snap/code/215/.local/share/uv/python/cpython-3.10.16-linux-x86_64-gnu/lib/python3.10/encodings/koi8_t.py',
   'PYMODULE'),
  ('encodings.koi8_r',
   '/home/bernie/snap/code/215/.local/share/uv/python/cpython-3.10.16-linux-x86_64-gnu/lib/python3.10/encodings/koi8_r.py',
   'PYMODULE'),
  ('encodings.johab',
   '/home/bernie/snap/code/215/.local/share/uv/python/cpython-3.10.16-linux-x86_64-gnu/lib/python3.10/encodings/johab.py',
   'PYMODULE'),
  ('encodings.iso8859_9',
   '/home/bernie/snap/code/215/.local/share/uv/python/cpython-3.10.16-linux-x86_64-gnu/lib/python3.10/encodings/iso8859_9.py',
   'PYMODULE'),
  ('encodings.iso8859_8',
   '/home/bernie/snap/code/215/.local/share/uv/python/cpython-3.10.16-linux-x86_64-gnu/lib/python3.10/encodings/iso8859_8.py',
   'PYMODULE'),
  ('encodings.iso8859_7',
   '/home/bernie/snap/code/215/.local/share/uv/python/cpython-3.10.16-linux-x86_64-gnu/lib/python3.10/encodings/iso8859_7.py',
   'PYMODULE'),
  ('encodings.iso8859_6',
   '/home/bernie/snap/code/215/.local/share/uv/python/cpython-3.10.16-linux-x86_64-gnu/lib/python3.10/encodings/iso8859_6.py',
   'PYMODULE'),
  ('encodings.iso8859_5',
   '/home/bernie/snap/code/215/.local/share/uv/python/cpython-3.10.16-linux-x86_64-gnu/lib/python3.10/encodings/iso8859_5.py',
   'PYMODULE'),
  ('encodings.iso8859_4',
   '/home/bernie/snap/code/215/.local/share/uv/python/cpython-3.10.16-linux-x86_64-gnu/lib/python3.10/encodings/iso8859_4.py',
   'PYMODULE'),
  ('encodings.iso8859_3',
   '/home/bernie/snap/code/215/.local/share/uv/python/cpython-3.10.16-linux-x86_64-gnu/lib/python3.10/encodings/iso8859_3.py',
   'PYMODULE'),
  ('encodings.iso8859_2',
   '/home/bernie/snap/code/215/.local/share/uv/python/cpython-3.10.16-linux-x86_64-gnu/lib/python3.10/encodings/iso8859_2.py',
   'PYMODULE'),
  ('encodings.iso8859_16',
   '/home/bernie/snap/code/215/.local/share/uv/python/cpython-3.10.16-linux-x86_64-gnu/lib/python3.10/encodings/iso8859_16.py',
   'PYMODULE'),
  ('encodings.iso8859_15',
   '/home/bernie/snap/code/215/.local/share/uv/python/cpython-3.10.16-linux-x86_64-gnu/lib/python3.10/encodings/iso8859_15.py',
   'PYMODULE'),
  ('encodings.iso8859_14',
   '/home/bernie/snap/code/215/.local/share/uv/python/cpython-3.10.16-linux-x86_64-gnu/lib/python3.10/encodings/iso8859_14.py',
   'PYMODULE'),
  ('encodings.iso8859_13',
   '/home/bernie/snap/code/215/.local/share/uv/python/cpython-3.10.16-linux-x86_64-gnu/lib/python3.10/encodings/iso8859_13.py',
   'PYMODULE'),
  ('encodings.iso8859_11',
   '/home/bernie/snap/code/215/.local/share/uv/python/cpython-3.10.16-linux-x86_64-gnu/lib/python3.10/encodings/iso8859_11.py',
   'PYMODULE'),
  ('encodings.iso8859_10',
   '/home/bernie/snap/code/215/.local/share/uv/python/cpython-3.10.16-linux-x86_64-gnu/lib/python3.10/encodings/iso8859_10.py',
   'PYMODULE'),
  ('encodings.iso8859_1',
   '/home/bernie/snap/code/215/.local/share/uv/python/cpython-3.10.16-linux-x86_64-gnu/lib/python3.10/encodings/iso8859_1.py',
   'PYMODULE'),
  ('encodings.iso2022_kr',
   '/home/bernie/snap/code/215/.local/share/uv/python/cpython-3.10.16-linux-x86_64-gnu/lib/python3.10/encodings/iso2022_kr.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_ext',
   '/home/bernie/snap/code/215/.local/share/uv/python/cpython-3.10.16-linux-x86_64-gnu/lib/python3.10/encodings/iso2022_jp_ext.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_3',
   '/home/bernie/snap/code/215/.local/share/uv/python/cpython-3.10.16-linux-x86_64-gnu/lib/python3.10/encodings/iso2022_jp_3.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2004',
   '/home/bernie/snap/code/215/.local/share/uv/python/cpython-3.10.16-linux-x86_64-gnu/lib/python3.10/encodings/iso2022_jp_2004.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2',
   '/home/bernie/snap/code/215/.local/share/uv/python/cpython-3.10.16-linux-x86_64-gnu/lib/python3.10/encodings/iso2022_jp_2.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_1',
   '/home/bernie/snap/code/215/.local/share/uv/python/cpython-3.10.16-linux-x86_64-gnu/lib/python3.10/encodings/iso2022_jp_1.py',
   'PYMODULE'),
  ('encodings.iso2022_jp',
   '/home/bernie/snap/code/215/.local/share/uv/python/cpython-3.10.16-linux-x86_64-gnu/lib/python3.10/encodings/iso2022_jp.py',
   'PYMODULE'),
  ('encodings.idna',
   '/home/bernie/snap/code/215/.local/share/uv/python/cpython-3.10.16-linux-x86_64-gnu/lib/python3.10/encodings/idna.py',
   'PYMODULE'),
  ('encodings.hz',
   '/home/bernie/snap/code/215/.local/share/uv/python/cpython-3.10.16-linux-x86_64-gnu/lib/python3.10/encodings/hz.py',
   'PYMODULE'),
  ('encodings.hp_roman8',
   '/home/bernie/snap/code/215/.local/share/uv/python/cpython-3.10.16-linux-x86_64-gnu/lib/python3.10/encodings/hp_roman8.py',
   'PYMODULE'),
  ('encodings.hex_codec',
   '/home/bernie/snap/code/215/.local/share/uv/python/cpython-3.10.16-linux-x86_64-gnu/lib/python3.10/encodings/hex_codec.py',
   'PYMODULE'),
  ('encodings.gbk',
   '/home/bernie/snap/code/215/.local/share/uv/python/cpython-3.10.16-linux-x86_64-gnu/lib/python3.10/encodings/gbk.py',
   'PYMODULE'),
  ('encodings.gb2312',
   '/home/bernie/snap/code/215/.local/share/uv/python/cpython-3.10.16-linux-x86_64-gnu/lib/python3.10/encodings/gb2312.py',
   'PYMODULE'),
  ('encodings.gb18030',
   '/home/bernie/snap/code/215/.local/share/uv/python/cpython-3.10.16-linux-x86_64-gnu/lib/python3.10/encodings/gb18030.py',
   'PYMODULE'),
  ('encodings.euc_kr',
   '/home/bernie/snap/code/215/.local/share/uv/python/cpython-3.10.16-linux-x86_64-gnu/lib/python3.10/encodings/euc_kr.py',
   'PYMODULE'),
  ('encodings.euc_jp',
   '/home/bernie/snap/code/215/.local/share/uv/python/cpython-3.10.16-linux-x86_64-gnu/lib/python3.10/encodings/euc_jp.py',
   'PYMODULE'),
  ('encodings.euc_jisx0213',
   '/home/bernie/snap/code/215/.local/share/uv/python/cpython-3.10.16-linux-x86_64-gnu/lib/python3.10/encodings/euc_jisx0213.py',
   'PYMODULE'),
  ('encodings.euc_jis_2004',
   '/home/bernie/snap/code/215/.local/share/uv/python/cpython-3.10.16-linux-x86_64-gnu/lib/python3.10/encodings/euc_jis_2004.py',
   'PYMODULE'),
  ('encodings.cp950',
   '/home/bernie/snap/code/215/.local/share/uv/python/cpython-3.10.16-linux-x86_64-gnu/lib/python3.10/encodings/cp950.py',
   'PYMODULE'),
  ('encodings.cp949',
   '/home/bernie/snap/code/215/.local/share/uv/python/cpython-3.10.16-linux-x86_64-gnu/lib/python3.10/encodings/cp949.py',
   'PYMODULE'),
  ('encodings.cp932',
   '/home/bernie/snap/code/215/.local/share/uv/python/cpython-3.10.16-linux-x86_64-gnu/lib/python3.10/encodings/cp932.py',
   'PYMODULE'),
  ('encodings.cp875',
   '/home/bernie/snap/code/215/.local/share/uv/python/cpython-3.10.16-linux-x86_64-gnu/lib/python3.10/encodings/cp875.py',
   'PYMODULE'),
  ('encodings.cp874',
   '/home/bernie/snap/code/215/.local/share/uv/python/cpython-3.10.16-linux-x86_64-gnu/lib/python3.10/encodings/cp874.py',
   'PYMODULE'),
  ('encodings.cp869',
   '/home/bernie/snap/code/215/.local/share/uv/python/cpython-3.10.16-linux-x86_64-gnu/lib/python3.10/encodings/cp869.py',
   'PYMODULE'),
  ('encodings.cp866',
   '/home/bernie/snap/code/215/.local/share/uv/python/cpython-3.10.16-linux-x86_64-gnu/lib/python3.10/encodings/cp866.py',
   'PYMODULE'),
  ('encodings.cp865',
   '/home/bernie/snap/code/215/.local/share/uv/python/cpython-3.10.16-linux-x86_64-gnu/lib/python3.10/encodings/cp865.py',
   'PYMODULE'),
  ('encodings.cp864',
   '/home/bernie/snap/code/215/.local/share/uv/python/cpython-3.10.16-linux-x86_64-gnu/lib/python3.10/encodings/cp864.py',
   'PYMODULE'),
  ('encodings.cp863',
   '/home/bernie/snap/code/215/.local/share/uv/python/cpython-3.10.16-linux-x86_64-gnu/lib/python3.10/encodings/cp863.py',
   'PYMODULE'),
  ('encodings.cp862',
   '/home/bernie/snap/code/215/.local/share/uv/python/cpython-3.10.16-linux-x86_64-gnu/lib/python3.10/encodings/cp862.py',
   'PYMODULE'),
  ('encodings.cp861',
   '/home/bernie/snap/code/215/.local/share/uv/python/cpython-3.10.16-linux-x86_64-gnu/lib/python3.10/encodings/cp861.py',
   'PYMODULE'),
  ('encodings.cp860',
   '/home/bernie/snap/code/215/.local/share/uv/python/cpython-3.10.16-linux-x86_64-gnu/lib/python3.10/encodings/cp860.py',
   'PYMODULE'),
  ('encodings.cp858',
   '/home/bernie/snap/code/215/.local/share/uv/python/cpython-3.10.16-linux-x86_64-gnu/lib/python3.10/encodings/cp858.py',
   'PYMODULE'),
  ('encodings.cp857',
   '/home/bernie/snap/code/215/.local/share/uv/python/cpython-3.10.16-linux-x86_64-gnu/lib/python3.10/encodings/cp857.py',
   'PYMODULE'),
  ('encodings.cp856',
   '/home/bernie/snap/code/215/.local/share/uv/python/cpython-3.10.16-linux-x86_64-gnu/lib/python3.10/encodings/cp856.py',
   'PYMODULE'),
  ('encodings.cp855',
   '/home/bernie/snap/code/215/.local/share/uv/python/cpython-3.10.16-linux-x86_64-gnu/lib/python3.10/encodings/cp855.py',
   'PYMODULE'),
  ('encodings.cp852',
   '/home/bernie/snap/code/215/.local/share/uv/python/cpython-3.10.16-linux-x86_64-gnu/lib/python3.10/encodings/cp852.py',
   'PYMODULE'),
  ('encodings.cp850',
   '/home/bernie/snap/code/215/.local/share/uv/python/cpython-3.10.16-linux-x86_64-gnu/lib/python3.10/encodings/cp850.py',
   'PYMODULE'),
  ('encodings.cp775',
   '/home/bernie/snap/code/215/.local/share/uv/python/cpython-3.10.16-linux-x86_64-gnu/lib/python3.10/encodings/cp775.py',
   'PYMODULE'),
  ('encodings.cp737',
   '/home/bernie/snap/code/215/.local/share/uv/python/cpython-3.10.16-linux-x86_64-gnu/lib/python3.10/encodings/cp737.py',
   'PYMODULE'),
  ('encodings.cp720',
   '/home/bernie/snap/code/215/.local/share/uv/python/cpython-3.10.16-linux-x86_64-gnu/lib/python3.10/encodings/cp720.py',
   'PYMODULE'),
  ('encodings.cp500',
   '/home/bernie/snap/code/215/.local/share/uv/python/cpython-3.10.16-linux-x86_64-gnu/lib/python3.10/encodings/cp500.py',
   'PYMODULE'),
  ('encodings.cp437',
   '/home/bernie/snap/code/215/.local/share/uv/python/cpython-3.10.16-linux-x86_64-gnu/lib/python3.10/encodings/cp437.py',
   'PYMODULE'),
  ('encodings.cp424',
   '/home/bernie/snap/code/215/.local/share/uv/python/cpython-3.10.16-linux-x86_64-gnu/lib/python3.10/encodings/cp424.py',
   'PYMODULE'),
  ('encodings.cp273',
   '/home/bernie/snap/code/215/.local/share/uv/python/cpython-3.10.16-linux-x86_64-gnu/lib/python3.10/encodings/cp273.py',
   'PYMODULE'),
  ('encodings.cp1258',
   '/home/bernie/snap/code/215/.local/share/uv/python/cpython-3.10.16-linux-x86_64-gnu/lib/python3.10/encodings/cp1258.py',
   'PYMODULE'),
  ('encodings.cp1257',
   '/home/bernie/snap/code/215/.local/share/uv/python/cpython-3.10.16-linux-x86_64-gnu/lib/python3.10/encodings/cp1257.py',
   'PYMODULE'),
  ('encodings.cp1256',
   '/home/bernie/snap/code/215/.local/share/uv/python/cpython-3.10.16-linux-x86_64-gnu/lib/python3.10/encodings/cp1256.py',
   'PYMODULE'),
  ('encodings.cp1255',
   '/home/bernie/snap/code/215/.local/share/uv/python/cpython-3.10.16-linux-x86_64-gnu/lib/python3.10/encodings/cp1255.py',
   'PYMODULE'),
  ('encodings.cp1254',
   '/home/bernie/snap/code/215/.local/share/uv/python/cpython-3.10.16-linux-x86_64-gnu/lib/python3.10/encodings/cp1254.py',
   'PYMODULE'),
  ('encodings.cp1253',
   '/home/bernie/snap/code/215/.local/share/uv/python/cpython-3.10.16-linux-x86_64-gnu/lib/python3.10/encodings/cp1253.py',
   'PYMODULE'),
  ('encodings.cp1252',
   '/home/bernie/snap/code/215/.local/share/uv/python/cpython-3.10.16-linux-x86_64-gnu/lib/python3.10/encodings/cp1252.py',
   'PYMODULE'),
  ('encodings.cp1251',
   '/home/bernie/snap/code/215/.local/share/uv/python/cpython-3.10.16-linux-x86_64-gnu/lib/python3.10/encodings/cp1251.py',
   'PYMODULE'),
  ('encodings.cp1250',
   '/home/bernie/snap/code/215/.local/share/uv/python/cpython-3.10.16-linux-x86_64-gnu/lib/python3.10/encodings/cp1250.py',
   'PYMODULE'),
  ('encodings.cp1140',
   '/home/bernie/snap/code/215/.local/share/uv/python/cpython-3.10.16-linux-x86_64-gnu/lib/python3.10/encodings/cp1140.py',
   'PYMODULE'),
  ('encodings.cp1125',
   '/home/bernie/snap/code/215/.local/share/uv/python/cpython-3.10.16-linux-x86_64-gnu/lib/python3.10/encodings/cp1125.py',
   'PYMODULE'),
  ('encodings.cp1026',
   '/home/bernie/snap/code/215/.local/share/uv/python/cpython-3.10.16-linux-x86_64-gnu/lib/python3.10/encodings/cp1026.py',
   'PYMODULE'),
  ('encodings.cp1006',
   '/home/bernie/snap/code/215/.local/share/uv/python/cpython-3.10.16-linux-x86_64-gnu/lib/python3.10/encodings/cp1006.py',
   'PYMODULE'),
  ('encodings.cp037',
   '/home/bernie/snap/code/215/.local/share/uv/python/cpython-3.10.16-linux-x86_64-gnu/lib/python3.10/encodings/cp037.py',
   'PYMODULE'),
  ('encodings.charmap',
   '/home/bernie/snap/code/215/.local/share/uv/python/cpython-3.10.16-linux-x86_64-gnu/lib/python3.10/encodings/charmap.py',
   'PYMODULE'),
  ('encodings.bz2_codec',
   '/home/bernie/snap/code/215/.local/share/uv/python/cpython-3.10.16-linux-x86_64-gnu/lib/python3.10/encodings/bz2_codec.py',
   'PYMODULE'),
  ('encodings.big5hkscs',
   '/home/bernie/snap/code/215/.local/share/uv/python/cpython-3.10.16-linux-x86_64-gnu/lib/python3.10/encodings/big5hkscs.py',
   'PYMODULE'),
  ('encodings.big5',
   '/home/bernie/snap/code/215/.local/share/uv/python/cpython-3.10.16-linux-x86_64-gnu/lib/python3.10/encodings/big5.py',
   'PYMODULE'),
  ('encodings.base64_codec',
   '/home/bernie/snap/code/215/.local/share/uv/python/cpython-3.10.16-linux-x86_64-gnu/lib/python3.10/encodings/base64_codec.py',
   'PYMODULE'),
  ('encodings.ascii',
   '/home/bernie/snap/code/215/.local/share/uv/python/cpython-3.10.16-linux-x86_64-gnu/lib/python3.10/encodings/ascii.py',
   'PYMODULE'),
  ('encodings.aliases',
   '/home/bernie/snap/code/215/.local/share/uv/python/cpython-3.10.16-linux-x86_64-gnu/lib/python3.10/encodings/aliases.py',
   'PYMODULE'),
  ('encodings',
   '/home/bernie/snap/code/215/.local/share/uv/python/cpython-3.10.16-linux-x86_64-gnu/lib/python3.10/encodings/__init__.py',
   'PYMODULE'),
  ('sre_parse',
   '/home/bernie/snap/code/215/.local/share/uv/python/cpython-3.10.16-linux-x86_64-gnu/lib/python3.10/sre_parse.py',
   'PYMODULE'),
  ('re',
   '/home/bernie/snap/code/215/.local/share/uv/python/cpython-3.10.16-linux-x86_64-gnu/lib/python3.10/re.py',
   'PYMODULE'),
  ('posixpath',
   '/home/bernie/snap/code/215/.local/share/uv/python/cpython-3.10.16-linux-x86_64-gnu/lib/python3.10/posixpath.py',
   'PYMODULE'),
  ('heapq',
   '/home/bernie/snap/code/215/.local/share/uv/python/cpython-3.10.16-linux-x86_64-gnu/lib/python3.10/heapq.py',
   'PYMODULE'),
  ('stat',
   '/home/bernie/snap/code/215/.local/share/uv/python/cpython-3.10.16-linux-x86_64-gnu/lib/python3.10/stat.py',
   'PYMODULE'),
  ('_weakrefset',
   '/home/bernie/snap/code/215/.local/share/uv/python/cpython-3.10.16-linux-x86_64-gnu/lib/python3.10/_weakrefset.py',
   'PYMODULE'),
  ('genericpath',
   '/home/bernie/snap/code/215/.local/share/uv/python/cpython-3.10.16-linux-x86_64-gnu/lib/python3.10/genericpath.py',
   'PYMODULE'),
  ('abc',
   '/home/bernie/snap/code/215/.local/share/uv/python/cpython-3.10.16-linux-x86_64-gnu/lib/python3.10/abc.py',
   'PYMODULE'),
  ('types',
   '/home/bernie/snap/code/215/.local/share/uv/python/cpython-3.10.16-linux-x86_64-gnu/lib/python3.10/types.py',
   'PYMODULE'),
  ('ntpath',
   '/home/bernie/snap/code/215/.local/share/uv/python/cpython-3.10.16-linux-x86_64-gnu/lib/python3.10/ntpath.py',
   'PYMODULE'),
  ('codecs',
   '/home/bernie/snap/code/215/.local/share/uv/python/cpython-3.10.16-linux-x86_64-gnu/lib/python3.10/codecs.py',
   'PYMODULE'),
  ('enum',
   '/home/bernie/snap/code/215/.local/share/uv/python/cpython-3.10.16-linux-x86_64-gnu/lib/python3.10/enum.py',
   'PYMODULE'),
  ('keyword',
   '/home/bernie/snap/code/215/.local/share/uv/python/cpython-3.10.16-linux-x86_64-gnu/lib/python3.10/keyword.py',
   'PYMODULE'),
  ('linecache',
   '/home/bernie/snap/code/215/.local/share/uv/python/cpython-3.10.16-linux-x86_64-gnu/lib/python3.10/linecache.py',
   'PYMODULE'),
  ('reprlib',
   '/home/bernie/snap/code/215/.local/share/uv/python/cpython-3.10.16-linux-x86_64-gnu/lib/python3.10/reprlib.py',
   'PYMODULE'),
  ('sre_constants',
   '/home/bernie/snap/code/215/.local/share/uv/python/cpython-3.10.16-linux-x86_64-gnu/lib/python3.10/sre_constants.py',
   'PYMODULE'),
  ('os',
   '/home/bernie/snap/code/215/.local/share/uv/python/cpython-3.10.16-linux-x86_64-gnu/lib/python3.10/os.py',
   'PYMODULE')])
